jdc-projects/homelab/.github/actions/terraform-deploy/action.yml
name: 'Terraform Deploy'
description: 'Deploy Terraform configuration'
inputs:
  terraform-dir:
    required: true
    type: string
  resource-name:
    required: false
    type: string
    default: ''
  extra-variable:
    required: false
    type: string
    default: ''

runs:
  using: "composite"

  steps:
    - name: "Terraform format check"
      working-directory: ${{ inputs.terraform-dir }}
      shell: bash
      run: "terraform fmt -check"
    - name: "Terraform init"
      working-directory: ${{ inputs.terraform-dir }}
      shell: bash
      run: "terraform init"
    - name: "Terraform apply all resources"
      working-directory: ${{ inputs.terraform-dir }}
      shell: bash
      if: "${{ ('' == inputs.resource-name) && ('' == inputs.extra-variable) }}"
      run: "terraform apply -auto-approve -input=false"
    - name: "Terraform apply specific resource"
      working-directory: ${{ inputs.terraform-dir }}
      shell: bash
      if: "${{ '' != inputs.resource-name }}"
      run: "terraform apply -auto-approve -input=false -target=${{ inputs.resource-name }}"
    - name: "Terraform apply extra variable"
      working-directory: ${{ inputs.terraform-dir }}
      shell: bash
      if: "${{ '' != inputs.extra-variable }}"
      run: "terraform apply -auto-approve -input=false -var=${{ inputs.extra-variable }}"

jdc-projects/homelab/.github/workflows/deploy-sequential.yml
- name: loki
  uses: ./.github/actions/terraform-deploy
  with:
    terraform-dir: ./terraform/loki

jdc-projects/homelab/.github/workflows/deploy-sequential.yml
- name: cloudnative-pg
  uses: ./.github/actions/terraform-deploy
  with:
    terraform-dir: ./terraform/cloudnative-pg

jdc-projects/homelab/.github/workflows/deploy-sequential.yml
- name: oauth2-proxy
  uses: ./.github/actions/terraform-deploy
  with:
    terraform-dir: ./terraform/oauth2-proxy

jdc-projects/homelab/.github/workflows/deploy-sequential.yml
- name: services
  uses: ./.github/actions/terraform-deploy
  with:
    terraform-dir: ./terraform/services